<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Camera Joint -->
  <joint name="user_camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="user_camera_link"/>
    <origin xyz="0.32715 -0.00003 0.04297" rpy="0 0 0"/>
  </joint>

  <!-- Camera Link -->
  <link name="user_camera_link">
    <!-- Inertial properties (required for Gazebo) -->
    <inertial>
      <mass value="0.072"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
    
    <!-- Visual representation -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.025 0.090 0.025"/>
      </geometry>
      <material name="camera_gray">
        <color rgba="0.2 0.2 0.2 1.0"/>
      </material>
    </visual>
    
    <!-- Collision box -->
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.025 0.090 0.025"/>
      </geometry>
    </collision>
  </link>

  <!-- Camera Optical Frame Joint -->
  <joint name="user_camera_optical_joint" type="fixed">
    <parent link="user_camera_link"/>
    <child link="user_camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
  </joint>

  <!-- Camera Optical Frame -->
  <link name="user_camera_optical_frame">
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
    </inertial>
  </link>

  <!-- Gazebo RGB-D Camera Plugin -->
  <gazebo reference="user_camera_link">
    <sensor name="user_rgbd_camera" type="depth">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>30.0</update_rate>
      <always_on>true</always_on>
      <visualize>false</visualize>
      
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>

      <!-- Single RGB-D Camera Plugin for ROS2 -->
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/camera</namespace>
          <remapping>~/image_raw:=rgb/image_raw</remapping>
          <remapping>~/image_depth:=depth/image_raw</remapping>
          <remapping>~/camera_info:=rgb/camera_info</remapping>
          <remapping>~/camera_info_depth:=depth/camera_info</remapping>
          <remapping>~/points:=depth/points</remapping>
        </ros>
        <camera_name>user_camera</camera_name>
        <frame_name>user_camera_optical_frame</frame_name>
        <hack_baseline>0.07</hack_baseline>
        <min_depth>0.1</min_depth>
        <max_depth>100.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>
</robot>
