<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- RealSense D435 Camera Macro -->
  <xacro:macro name="realsense_d435" params="parent_link xyz rpy prefix:=camera">
    
    <!-- Camera Link -->
    <link name="${prefix}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.090 0.025"/>
        </geometry>
        <material name="camera_material">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.090 0.025"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.072"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                 iyy="0.000498940" iyz="0.0"
                 izz="0.003879257"/>
      </inertial>
    </link>

    <!-- Attach camera to parent -->
    <joint name="${prefix}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${prefix}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <!-- Camera Depth Optical Frame -->
    <link name="${prefix}_depth_optical_frame"/>
    <joint name="${prefix}_depth_optical_joint" type="fixed">
      <parent link="${prefix}_link"/>
      <child link="${prefix}_depth_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <!-- Camera Color Optical Frame -->
    <link name="${prefix}_color_optical_frame"/>
    <joint name="${prefix}_color_optical_joint" type="fixed">
      <parent link="${prefix}_link"/>
      <child link="${prefix}_color_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <!-- Gazebo Plugin for RealSense D435 -->
    <gazebo reference="${prefix}_link">
      <sensor type="depth" name="${prefix}_depth_sensor">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace></namespace>
            <argument>--ros-args --remap ${prefix}/image_raw:=${prefix}/color/image_raw</argument>
            <argument>--ros-args --remap ${prefix}/image_depth:=${prefix}/depth/image_raw</argument>
            <argument>--ros-args --remap ${prefix}/camera_info:=${prefix}/color/camera_info</argument>
            <argument>--ros-args --remap ${prefix}/camera_info_depth:=${prefix}/depth/camera_info</argument>
            <argument>--ros-args --remap ${prefix}/points:=${prefix}/depth/color/points</argument>
          </ros>
          <camera_name>${prefix}</camera_name>
          <frame_name>${prefix}_color_optical_frame</frame_name>
          <hack_baseline>0.07</hack_baseline>
          <min_depth>0.05</min_depth>
          <max_depth>3.0</max_depth>
        </plugin>
      </sensor>
    </gazebo>

    <!-- RGB Camera -->
    <gazebo reference="${prefix}_link">
      <sensor type="camera" name="${prefix}_color_sensor">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace></namespace>
          </ros>
          <camera_name>${prefix}/color</camera_name>
          <frame_name>${prefix}_color_optical_frame</frame_name>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
